build/headers-footers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <title>Headers&footers</title>
    <link rel="icon" href="#" type="image/png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="page-headers-footers page">
    <h1 class="visually-hidden">Образцы header и footer сайта</h1>
    <section class="page-headers-footers__item">
      <h2 class="visually-hidden">Образец header</h2>
      <header class="main-header">
        <div class="container">
          <div class="main-header__inner"><a class="logo" href="#"><img class="logo__icon" src="img/logo.svg" alt="Логотип Toxin"></a>
            <nav class="main-nav">
              <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="#">О нас</a></li>
                <li class="main-menu__item"><a class="main-menu__link main-menu__link--arrow" href="#">Услуги</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Вакансии</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
                <li class="main-menu__item"><a class="main-menu__link main-menu__link--arrow" href="#">Соглашения</a></li>
                <li class="main-menu__item"><a class="main-menu__link button button--enter" href="#">Войти</a></li>
                <li class="main-menu__item"><a class="main-menu__link button button--registration" href="#">Зарегистрироваться</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </section>
    <section class="page-headers-footers__item">
      <h2 class="visually-hidden">Образец header</h2>
      <header class="main-header">
        <div class="container">
          <div class="main-header__inner"><a class="logo" href=""><img class="logo__icon" src="img/logo.svg" alt="Логотип Toxin"></a>
            <nav class="main-nav">
              <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="#">О нас</a></li>
                <li class="main-menu__item"><a class="main-menu__link main-menu__link--arrow" href="#">Услуги</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Вакансии</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
                <li class="main-menu__item"><a class="main-menu__link main-menu__link--arrow" href="#">Соглашения</a></li>
                <li class="main-menu__item"><a class="main-menu__link main-menu__link--separator" href="#">Юлий Цезарь</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    </section>
    <section class="page-headers-footers__item">
      <h2 class="visually-hidden">Образец footer</h2>
      <footer class="main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="main-footer__top-inner">
              <div class="main-footer__logo-group"><a class="main-footer__logo logo" href="#"><img class="logo__icon" src="img/logo.svg" alt="Логотип Toxin"></a>
                <p class="main-footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
              </div>
              <div class="main-footer__group-item">
                <h3 class="main-footer__title">Навигация</h3>
                <ul class="main-footer__list">
                  <li class="main-footer__list-item">О нас</li>
                  <li class="main-footer__list-item">Новости</li>
                  <li class="main-footer__list-item">Служба поддержки</li>
                  <li class="main-footer__list-item">Услуги</li>
                </ul>
              </div>
              <div class="main-footer__group-item">
                <h3 class="main-footer__title">О нас</h3>
                <ul class="main-footer__list">
                  <li class="main-footer__list-item">О сервисе</li>
                  <li class="main-footer__list-item">Наша команда</li>
                  <li class="main-footer__list-item">Вакансии</li>
                  <li class="main-footer__list-item">Инвесторы</li>
                </ul>
              </div>
              <div class="main-footer__group-item">
                <h3 class="main-footer__title">Служба поддержки</h3>
                <ul class="main-footer__list">
                  <li class="main-footer__list-item">Соглашения</li>
                  <li class="main-footer__list-item">Сообщества</li>
                  <li class="main-footer__list-item">Связь с нами</li>
                </ul>
              </div>
              <div class="main-footer__subscribe-group">
                <h3 class="main-footer__title">Подписка</h3>
                <p class="main-footer__subscribe-description">Получайте специальные предложения и новости сервиса</p>
                <div class="main-footer__input-text">
                  <label class="main-footer__label visually-hidden" for="input-subscribe">Введите Email</label>
                  <input class="input-text input-text--subscribe" type="text" id="input-subscribe" placeholder="Email">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="container">
            <div class="main-footer__bottom-inner">
              <p class="copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
              <ul class="social">
                <li class="social__item"><a class="social__link social__link--twitter" href="#">Логотип Twitter</a></li>
                <li class="social__item"><a class="social__link social__link--facebook" href="#">Логотип Facebook</a></li>
                <li class="social__item"><a class="social__link social__link--instagram" href="#">Логотип Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <section class="page-headers-footers__item">
      <h2 class="visually-hidden">Образец footer</h2>
      <footer class="footer-small">
        <div class="container">
          <div class="footer-small__inner">
            <div class="footer-small__logo"><a class="logo" href="#"><img src="img/logo.svg" alt="Логотип Toxin"></a></div>
            <div class="footer-small__copyright">
              <p class="copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p>
            </div>
            <ul class="social">
              <li class="social__item"><a class="social__link social__link--twitter" href="#">Логотип Twitter</a></li>
              <li class="social__item"><a class="social__link social__link--facebook" href="#">Логотип Facebook</a></li>
              <li class="social__item"><a class="social__link social__link--instagram" href="#">Логотип Instagram</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

src/pug/headers-footers.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="description" content="")
		//- OPEN GRAPH ДЛЯ СОЦСЕТЕЙ
		include ../blocks/opengraph/opengraph.pug
		title Headers&footers
		link(rel="icon" href="#" type="image/png" sizes="32x32")
		link(rel='preconnect' href='https://fonts.gstatic.com')

		link(href='https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap' rel='stylesheet')
		link(rel='preconnect' href='https://fonts.gstatic.com')

		link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap' rel='stylesheet')

		link(rel="stylesheet" href="style.css")
	body.page-headers-footers.page
		h1.visually-hidden Образцы header и footer сайта
		section.page-headers-footers__item
			h2.visually-hidden Образец header
			header.main-header
				div.container
					div.main-header__inner
						a.logo(href="#")
							img.logo__icon(src="img/logo.svg" alt="Логотип Toxin")
						nav.main-nav
							ul.main-menu
								li.main-menu__item
									a.main-menu__link(href="#") О нас
								li.main-menu__item
									a.main-menu__link.main-menu__link--arrow(href="#") Услуги
								li.main-menu__item
									a.main-menu__link(href="#") Вакансии
								li.main-menu__item
									a.main-menu__link(href="#") Новости
								li.main-menu__item
									a.main-menu__link.main-menu__link--arrow(href="#") Соглашения
								li.main-menu__item
									a.main-menu__link.button.button--enter(href="#") Войти
								li.main-menu__item
									a.main-menu__link.button.button--registration(href="#") Зарегистрироваться

		section.page-headers-footers__item
			h2.visually-hidden Образец header
			header.main-header
				div.container
					div.main-header__inner
						a.logo(href="")
							img.logo__icon(src="img/logo.svg" alt="Логотип Toxin")
						nav.main-nav
							ul.main-menu
								li.main-menu__item
									a.main-menu__link(href="#") О нас
								li.main-menu__item
									a.main-menu__link.main-menu__link--arrow(href="#") Услуги
								li.main-menu__item
									a.main-menu__link(href="#") Вакансии
								li.main-menu__item
									a.main-menu__link(href="#") Новости
								li.main-menu__item
									a.main-menu__link.main-menu__link--arrow(href="#") Соглашения
								li.main-menu__item
									a.main-menu__link.main-menu__link--separator(href="#") Юлий Цезарь

		section.page-headers-footers__item
			h2.visually-hidden Образец footer
			footer.main-footer
				div.main-footer__top
					div.container
						div.main-footer__top-inner
							div.main-footer__logo-group
								a.main-footer__logo.logo(href="#")
									img.logo__icon(src="img/logo.svg" alt="Логотип Toxin")
								p.main-footer__logo-description Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»

							div.main-footer__group-item
								h3.main-footer__title Навигация
								ul.main-footer__list
									li.main-footer__list-item О нас
									li.main-footer__list-item Новости
									li.main-footer__list-item Служба поддержки
									li.main-footer__list-item Услуги

							div.main-footer__group-item
								h3.main-footer__title О нас
								ul.main-footer__list
									li.main-footer__list-item О сервисе
									li.main-footer__list-item Наша команда
									li.main-footer__list-item Вакансии
									li.main-footer__list-item Инвесторы

							div.main-footer__group-item
								h3.main-footer__title Служба поддержки
								ul.main-footer__list
									li.main-footer__list-item Соглашения
									li.main-footer__list-item Сообщества
									li.main-footer__list-item Связь с нами

							div.main-footer__subscribe-group
								h3.main-footer__title Подписка
								p.main-footer__subscribe-description Получайте специальные предложения и новости сервиса
								div.main-footer__input-text
									label.main-footer__label.visually-hidden(for="input-subscibe") Введите Email
									input.input-text.input-text--subscribe(type="text" id="input-subscibe" placeholder="Email")
				div.main-footer__bottom
					div.container
						div.main-footer__bottom-inner
							p.copyright Copyright © 2018 Toxin отель. Все права зачищены.
							ul.social
								li.social__item
									a.social__link.social__link--twitter(href="#") Логотип Twitter
								li.social__item
									a.social__link.social__link--facebook(href="#") Логотип Facebook
								li.social__item
									a.social__link.social__link--instagram(href="#") Логотип Instagram

		section.page-headers-footers__item
			h2.visually-hidden Образец footer
			footer.footer-small
				div.container
					div.footer-small__inner
						div.footer-small__logo
							a.logo(href="#")
								img(src="img/logo.svg" alt="Логотип Toxin")
						div.footer-small__copyright
							p.copyright Copyright © 2018 Toxin отель. Все права зачищены.
						ul.social
							li.social__item
								a.social__link.social__link--twitter(href="#") Логотип Twitter
							li.social__item
								a.social__link.social__link--facebook(href="#") Логотип Facebook
							li.social__item
								a.social__link.social__link--instagram(href="#") Логотип Instagram
